//
//  PrefixHeader.pch
//  Bhex
//
//  Created by BHEX on 2018/6/10.
//  Copyright © 2018年 BHEX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MBProgressHUD+JDragon.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import "XXNavigationController.h"
#import "XXCategory.h"
#import "XXFontHeader.h"
#import "XXColorHeader.h"
#import "LocalizeHelper.h" //国际化
#import "XXKit.h"
#import "BaseViewController.h"
#import "XXUserData.h"
#import "Alert.h"
#import "XXSystem.h"
#import "HttpManager.h"
#import "XXSqliteManager.h"
#import "XXDecimalNumberHelper.h"
#import "XXAccountModel.h"
#import "RatesManager.h"
#import "XXAssetManager.h"
static inline BOOL IsEmpty(id thing) {
    return thing == nil || [thing isEqual:[NSNull null]]
    || ([thing respondsToSelector:@selector(length)]
        && [(NSData *)thing length] == 0)
    || ([thing respondsToSelector:@selector(count)]
        && [(NSArray *)thing count] == 0);
}

typedef NS_ENUM(NSUInteger, NetworkMethod) {
    Get = 0,
    Post
};
#endif

//wallet
#define kBtnBorderRadius 6
#define kBtnNotEnableColor kIsNight ? [UIColor grayColor] : [UIColor colorWithHexString:@"#E7ECF4"]
#define kBtnHeight 48
#define kTipColor kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#6E8196"]
#define kFieldBackColor kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#F9F9FB"]
#define kAlertDuration 2
#define kGreen kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#269A99"]
#define kGray kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#475563"]

#define kMainLabelColor kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#0A1825"]
#define kSubLabelColor kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#6E8196"]
#define kSeparateLineColor kIsNight ? [UIColor whiteColor] : [UIColor colorWithHexString:@"#F9F9FB"]


#define kDomain @""
//#define kServerChainUrl @"http://bhchain-testnet-node1-751700059.ap-northeast-1.elb.amazonaws.com:1317"
#define kServerUrl @"http://public-chain-mainnet-631149863.ap-northeast-1.elb.amazonaws.com:26657/"
#define kChainId @"hbtc-testnet" //链名称
#define kCu_number @"0"
#define kMinFee @"2"
#define kMainToken @"hbc" //原生主代币
#define kPubKeyType @"tendermint/PubKeySecp256k1" //公钥加密方式
#define kMsgSend @"hbtcchain/transfer/MsgSend" //转账
#define kMsgDelegate @"hbtcchain/MsgDelegate" //委托
#define kMsgUndelegate @"hbtcchain/MsgUndelegate" //转委托
#define kMsgKeyGen @"hbtcchain/keygen/MsgKeyGen" //生成跨链地址
#define kMsgDeposit @"hbtcchain/transfer/MsgDeposit" //跨链充值
#define kMsgWithdrawal @"hbtcchain/transfer/MsgWithdrawal" //跨链提币

#define kHideAssetText @"***"
#define kPrecision 1000000000000000000 //精度是10的18次方
#define kPrecision_U 0.000001 //10的负6次方

#define kPrecisionDecimal [NSDecimalNumber decimalNumberWithString:@"1000000000000000000"]
#define kPrecisionDecimal_U [NSDecimalNumber decimalNumberWithString:@"0.000001"]
#define kPrecisionDecimalPower(power) [[NSDecimalNumber decimalNumberWithString:@"10"] decimalNumberByRaisingToPower:(power)]
#define kAmountTrim(amount) [NSString amountTrim:(amount)]

#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNavNormalHeight (CGRectGetMaxY([UIApplication sharedApplication].statusBarFrame) + 44)
#define kNavHeight (CGRectGetMaxY([UIApplication sharedApplication].statusBarFrame) + 68)
#define kNavBigHeight (CGRectGetMaxY([UIApplication sharedApplication].statusBarFrame) + 132)
#define kNavShadowHeight 12 // 导航栏阴影完全显示出来的滚动高度
#define DepthMapLineWidth 1 // 深度图线条宽度
#define KLine_Height 1 // 分割线的高度
#define KLeftSpace_20 (K375(24))
#define kLeftSpace_70 72

#define KString(str) (str) == nil ? @"" : [NSString stringWithFormat:@"%@",(str)]
#define Kscal(value) ((kScreen_Width/1242)*(value))
#define K375(value) ((kScreen_Width/375)*(value))
#define KSpacing ((kScreen_Width/375)*(15))

/** 是否夜间模式 */
#define kIsNight NO

#define KWindow [UIApplication sharedApplication].keyWindow
#define BH_IS_IPHONE_5 ([UIScreen mainScreen].nativeBounds.size.height == 1136)
#define BH_IS_IPHONE_6 ([UIScreen mainScreen].nativeBounds.size.height == 1334)
#define BH_IS_IPHONE_6P ([UIScreen mainScreen].nativeBounds.size.height == 2208 || [UIScreen mainScreen].nativeBounds.size.height == 1920)
#define BH_IS_IPHONE_X ([UIScreen mainScreen].nativeBounds.size.height == 2436 || [UIScreen mainScreen].nativeBounds.size.height == 1792 || [UIScreen mainScreen].nativeBounds.size.height == 2688)
#define kTabbarHeight (BH_IS_IPHONE_X ? 83 : 59)
#define TradeDepthHeight 64.5 // 交易盘口的高度
#define UILabel_Line_Space 5.0f
#define UILabel_Text_Space 0.2f

#pragma mark - 数据
// 数据
#define KUser [XXUserData sharedUserData]
#define KSystem [XXSystem sharedSystemData]
#define KConfigure [XXConfiguration sharedXXConfiguration]
#define App_Delegate (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define BHUserDefaults [NSUserDefaults standardUserDefaults]
#define KDecimal XXDecimalNumberHelper

#define ISDictionary(object) (object != nil && [object isKindOfClass:[NSDictionary class]])

#if TARGET_IPHONE_SIMULATOR
#define SIMULATOR_TEST
#else
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)

//#define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zd\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);

#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */

#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif
